## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prefeitura
spring.datasource.username=postgres
spring.datasource.password=senhaforte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
